{
  "name": "dhandiary-functions",
  "description": "Cloud Functions for DhanDiary - incremental summaries",
  "private": true,
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "dayjs": "^1.11.19"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  },
  "scripts": {
    "build": "tsc",
    "backfill:local": "node backfill-local.js"
  }
}
