{
  "expo": {
    "owner": "ellowdigital",
    "name": "DhanDiary",
    "slug": "dhandiary",
    "scheme": "dhandiary",
    "version": "2.5.2",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.ellowdigital.dhandiary",
      "buildNumber": "252",
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow DhanDiary to access your photo library to update your profile picture."
      }
    },
    "android": {
      "package": "com.ellowdigital.dhandiary",
      "versionCode": 252,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            {
              "scheme": "dhandiary"
            }
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-updates",
      "expo-web-browser",
      "expo-font",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow DhanDiary to use Face ID to secure your data."
        }
      ],
      "expo-image-picker",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "enableHermes": true,
            "abiFilters": ["arm64-v8a"],
            "ndk": {
              "debugSymbolLevel": "NONE"
            }
          }
        }
      ]
    ],
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/77c33e0a-8d3a-4f5b-afcf-72967c9af0bf"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "77c33e0a-8d3a-4f5b-afcf-72967c9af0bf"
      }
    }
  }
}
