{
  "expo": {
    "owner": "ellowdigital",
    "name": "DhanDiary",
    "slug": "dhandiary",
    "scheme": "dhandiary",
    "platforms": ["android", "ios"],
    "version": "1.8.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "jsEngine": "hermes",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "184"
    },
    "android": {
      "package": "com.ellowdigital.dhandiary",
      "versionCode": 184,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-updates",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "enableHermes": true,
            "ndk": {
              "debugSymbolLevel": "NONE"
            },
            "abiFilters": ["arm64-v8a"],
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/77c33e0a-8d3a-4f5b-afcf-72967c9af0bf"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "77c33e0a-8d3a-4f5b-afcf-72967c9af0bf"
      },
      "firebase": {
        "apiKey": "AIzaSyB98yGMNX0C_AuuuAFA_TWQvhkP_736dnU",
        "authDomain": "dhandiary-25043.firebaseapp.com",
        "projectId": "dhandiary-25043",
        "storageBucket": "dhandiary-25043.firebasestorage.app",
        "messagingSenderId": "560282913610",
        "appId": "1:560282913610:android:de863313eacd017b600fb3"
      }
    }
  }
}
